PS C:\Users\tc\Desktop\TecnoMundo_repair_mang

PS C:\Users\tc\Desktop\TecnoMundo_repair_mang       cd backend
PS C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend> venv\Scripts\activate
(venv) PS C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend> uvicorn main:app --reload --port 9001
INFO:     Will watch for changes in these directories: ['C:\\Users\\tc\\Desktop\\TecnoMundo_repair_mangement\\backend']
INFO:     Uvicorn running on http://127.0.0.1:9001 (Press CTRL+C to quit)
INFO:     Started reloader process [31296] using WatchFiles
[DB] Using driver: pg8000, url: postgresql+pg8000://postgres.zshbhslyzclpovyngryf:X8fJRji3Yd4PFCLI@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
[DB] SSL mode: require
INFO:     Started server process [35224]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     127.0.0.1:60540 - "OPTIONS /api/v1/users/me HTTP/1.1" 200 OK
INFO:     127.0.0.1:61730 - "OPTIONS /api/v1/users/me HTTP/1.1" 200 OK
INFO:     127.0.0.1:61730 - "GET /api/v1/users/me HTTP/1.1" 200 OK
INFO:     127.0.0.1:61730 - "OPTIONS /api/v1/repair-orders/ HTTP/1.1" 200 OK
INFO:     ('127.0.0.1', 64318) - "WebSocket /api/v1/notifications/ws?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJGcmFuY28iLCJleHAiOjE3NjQ2MDg5NDB9.DJOTd7m0y_vSICzAG5NVYYAgaDy4rTv4bVtwwPrHfg8" [accepted]
INFO:     connection open
INFO:     127.0.0.1:55729 - "OPTIONS /api/v1/notifications/ HTTP/1.1" 200 OK
INFO:     127.0.0.1:51834 - "GET /api/v1/users/me HTTP/1.1" 200 OK
INFO:     ('127.0.0.1', 59974) - "WebSocket /api/v1/notifications/ws?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJGcmFuY28iLCJleHAiOjE3NjQ2MDg5NDB9.DJOTd7m0y_vSICzAG5NVYYAgaDy4rTv4bVtwwPrHfg8" [accepted]
INFO:     connection closed
INFO:     connection open
INFO:     127.0.0.1:55729 - "GET /api/v1/notifications/ HTTP/1.1" 200 OK
INFO:     127.0.0.1:55731 - "GET /api/v1/branches/ HTTP/1.1" 200 OK
INFO:     127.0.0.1:57715 - "GET /api/v1/branches/ HTTP/1.1" 200 OK
INFO:     127.0.0.1:55729 - "GET /api/v1/notifications/ HTTP/1.1" 200 OK
INFO:     127.0.0.1:61730 - "GET /api/v1/repair-orders/ HTTP/1.1" 200 OK
INFO:     127.0.0.1:55729 - "GET /api/v1/repair-orders/ HTTP/1.1" 200 OK
2025-12-01 10:30:41,775 - app.core.logger - ERROR - [CRITICAL] system: (pg8000.dbapi.ProgrammingError) {'S': 'ERROR', 'V': 'ERROR', 'C': '42703', 'M': 'column record.meta does not exist', 'P': '520', 'F': 'parse_relation.c', 'L': '3716', 'R': 'errorMissingColumn'}
[SQL: SELECT system.record.id AS system_record_id, system.record.event_type AS system_record_event_type, system.record.order_id AS system_record_order_id, system.record.actor_user_id AS system_record_actor_user_id, system.record.origin_branch_id AS system_record_origin_branch_id, system.record.target_branch_id AS system_record_target_branch_id, system.record.prev_status_id AS system_record_prev_status_id, system.record.new_status_id AS system_record_new_status_id, system.record.description AS system_record_description, system.record.meta AS system_record_meta, system.record.created_at AS system_record_created_at
FROM system.record ORDER BY system.record.created_at DESC
 LIMIT %s::INTEGER OFFSET %s::INTEGER]
[parameters: (100, 0)]
(Background on this error at: https://sqlalche.me/e/20/f405)
INFO:     127.0.0.1:55209 - "GET /api/v1/records/ HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\pg8000\legacy.py", line 256, in execute
    self._context = self._c.execute_unnamed(
                    ~~~~~~~~~~~~~~~~~~~~~~~^
        statement, vals=vals, oids=self._input_oids, stream=stream
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\pg8000\core.py", line 704, in execute_unnamed
    self.handle_messages(context)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\pg8000\core.py", line 844, in handle_messages
    raise context.error
pg8000.exceptions.DatabaseError: {'S': 'ERROR', 'V': 'ERROR', 'C': '42703', 'M': 'column record.meta does not exist', 'P': '520', 'F': 'parse_relation.c', 'L': '3716', 'R': 'errorMissingColumn'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\pg8000\legacy.py", line 283, in execute
    raise cls(msg)
pg8000.dbapi.ProgrammingError: {'S': 'ERROR', 'V': 'ERROR', 'C': '42703', 'M': 'column record.meta does not exist', 'P': '520', 'F': 'parse_relation.c', 'L': '3716', 'R': 'errorMissingColumn'}

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\uvicorn\protocols\http\httptools_impl.py", line 399, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.scope, self.receive, self.send
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\uvicorn\middleware\proxy_headers.py", line 70, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\fastapi\applications.py", line 1054, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\applications.py", line 113, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\errors.py", line 186, in __call__
    raise exc
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\base.py", line 182, in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tc\AppData\Local\Programs\Python\Python313\Lib\contextlib.py", line 162, in __exit__
    self.gen.throw(value)
    ~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_utils.py", line 85, in collapse_excgroups
    raise exc
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\base.py", line 184, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\main.py", line 38, in dispatch
    response = await call_next(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\base.py", line 159, in call_next
    raise app_exc
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\base.py", line 144, in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\cors.py", line 85, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)      
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 78, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)        
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 75, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\fastapi\routing.py", line 302, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\fastapi\routing.py", line 215, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\concurrency.py", line 38, in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\anyio\to_thread.py", line 56, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        func, args, abandon_on_cancel=abandon_on_cancel, limiter=limiter
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 2476, in run_sync_in_worker_thread        
    return await future
           ^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 967, in run
    result = context.run(func, *args)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\app\api\v1\endpoints\records.py", line 35, in read_records
    return crud_record.get_records(db, filters)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\app\crud\crud_record.py", line 49, in get_records
    return q.order_by(RecordModel.created_at.desc()).offset(filters.skip).limit(filters.limit).all()
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2704, in all
    return self._iter().all()  # type: ignore
           ~~~~~~~~~~^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2857, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
        params,
        ^^^^^^^
        execution_options={"_sa_orm_load_options": self.load_options},
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2351, in execute
    return self._execute_internal(
           ~~~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
    ...<4 lines>...
        _add_event=_add_event,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2249, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<4 lines>...
        conn,
        ^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\context.py", line 306, in orm_execute_statement
    result = conn.execute(
        statement, params or {}, execution_options=execution_options
    )
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\pg8000\legacy.py", line 283, in execute
    raise cls(msg)
sqlalchemy.exc.ProgrammingError: (pg8000.dbapi.ProgrammingError) {'S': 'ERROR', 'V': 'ERROR', 'C': '42703', 'M': 'column record.meta does not exist', 'P': '520', 'F': 'parse_relation.c', 'L': '3716', 'R': 'errorMissingColumn'}
[SQL: SELECT system.record.id AS system_record_id, system.record.event_type AS system_record_event_type, system.record.order_id AS system_record_order_id, system.record.actor_user_id AS system_record_actor_user_id, system.record.origin_branch_id AS system_record_origin_branch_id, system.record.target_branch_id AS system_record_target_branch_id, system.record.prev_status_id AS system_record_prev_status_id, system.record.new_status_id AS system_record_new_status_id, system.record.description AS system_record_description, system.record.meta AS system_record_meta, system.record.created_at AS system_record_created_at
FROM system.record ORDER BY system.record.created_at DESC
 LIMIT %s::INTEGER OFFSET %s::INTEGER]
[parameters: (100, 0)]
(Background on this error at: https://sqlalche.me/e/20/f405)
2025-12-01 10:30:42,488 - app.core.logger - ERROR - [CRITICAL] system: (pg8000.dbapi.ProgrammingError) {'S': 'ERROR', 'V': 'ERROR', 'C': '42703', 'M': 'column record.meta does not exist', 'P': '520', 'F': 'parse_relation.c', 'L': '3716', 'R': 'errorMissingColumn'}
[SQL: SELECT system.record.id AS system_record_id, system.record.event_type AS system_record_event_type, system.record.order_id AS system_record_order_id, system.record.actor_user_id AS system_record_actor_user_id, system.record.origin_branch_id AS system_record_origin_branch_id, system.record.target_branch_id AS system_record_target_branch_id, system.record.prev_status_id AS system_record_prev_status_id, system.record.new_status_id AS system_record_new_status_id, system.record.description AS system_record_description, system.record.meta AS system_record_meta, system.record.created_at AS system_record_created_at
FROM system.record ORDER BY system.record.created_at DESC
 LIMIT %s::INTEGER OFFSET %s::INTEGER]
[parameters: (100, 0)]
(Background on this error at: https://sqlalche.me/e/20/f405)
INFO:     127.0.0.1:57296 - "GET /api/v1/records/ HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\pg8000\legacy.py", line 256, in execute
    self._context = self._c.execute_unnamed(
                    ~~~~~~~~~~~~~~~~~~~~~~~^
        statement, vals=vals, oids=self._input_oids, stream=stream
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\pg8000\core.py", line 704, in execute_unnamed
    self.handle_messages(context)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\pg8000\core.py", line 844, in handle_messages
    raise context.error
pg8000.exceptions.DatabaseError: {'S': 'ERROR', 'V': 'ERROR', 'C': '42703', 'M': 'column record.meta does not exist', 'P': '520', 'F': 'parse_relation.c', 'L': '3716', 'R': 'errorMissingColumn'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\pg8000\legacy.py", line 283, in execute
    raise cls(msg)
pg8000.dbapi.ProgrammingError: {'S': 'ERROR', 'V': 'ERROR', 'C': '42703', 'M': 'column record.meta does not exist', 'P': '520', 'F': 'parse_relation.c', 'L': '3716', 'R': 'errorMissingColumn'}

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\uvicorn\protocols\http\httptools_impl.py", line 399, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.scope, self.receive, self.send
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\uvicorn\middleware\proxy_headers.py", line 70, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\fastapi\applications.py", line 1054, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\applications.py", line 113, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\errors.py", line 186, in __call__
    raise exc
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\base.py", line 182, in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tc\AppData\Local\Programs\Python\Python313\Lib\contextlib.py", line 162, in __exit__
    self.gen.throw(value)
    ~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_utils.py", line 85, in collapse_excgroups
    raise exc
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\base.py", line 184, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\main.py", line 38, in dispatch
    response = await call_next(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\base.py", line 159, in call_next
    raise app_exc
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\base.py", line 144, in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\cors.py", line 85, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)      
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 78, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)        
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 75, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\fastapi\routing.py", line 302, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\fastapi\routing.py", line 215, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\concurrency.py", line 38, in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\anyio\to_thread.py", line 56, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        func, args, abandon_on_cancel=abandon_on_cancel, limiter=limiter
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 2476, in run_sync_in_worker_thread        
    return await future
           ^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 967, in run
    result = context.run(func, *args)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\app\api\v1\endpoints\records.py", line 35, in read_records
    return crud_record.get_records(db, filters)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\app\crud\crud_record.py", line 49, in get_records
    return q.order_by(RecordModel.created_at.desc()).offset(filters.skip).limit(filters.limit).all()
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2704, in all
    return self._iter().all()  # type: ignore
           ~~~~~~~~~~^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2857, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
        params,
        ^^^^^^^
        execution_options={"_sa_orm_load_options": self.load_options},
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2351, in execute
    return self._execute_internal(
           ~~~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
    ...<4 lines>...
        _add_event=_add_event,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2249, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<4 lines>...
        conn,
        ^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\context.py", line 306, in orm_execute_statement
    result = conn.execute(
        statement, params or {}, execution_options=execution_options
    )
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\pg8000\legacy.py", line 283, in execute
    raise cls(msg)
sqlalchemy.exc.ProgrammingError: (pg8000.dbapi.ProgrammingError) {'S': 'ERROR', 'V': 'ERROR', 'C': '42703', 'M': 'column record.meta does not exist', 'P': '520', 'F': 'parse_relation.c', 'L': '3716', 'R': 'errorMissingColumn'}
[SQL: SELECT system.record.id AS system_record_id, system.record.event_type AS system_record_event_type, system.record.order_id AS system_record_order_id, system.record.actor_user_id AS system_record_actor_user_id, system.record.origin_branch_id AS system_record_origin_branch_id, system.record.target_branch_id AS system_record_target_branch_id, system.record.prev_status_id AS system_record_prev_status_id, system.record.new_status_id AS system_record_new_status_id, system.record.description AS system_record_description, system.record.meta AS system_record_meta, system.record.created_at AS system_record_created_at
FROM system.record ORDER BY system.record.created_at DESC
 LIMIT %s::INTEGER OFFSET %s::INTEGER]
[parameters: (100, 0)]
(Background on this error at: https://sqlalche.me/e/20/f405)
INFO:     127.0.0.1:55208 - "GET /api/v1/users/?status=all HTTP/1.1" 200 OK
INFO:     127.0.0.1:57939 - "GET /api/v1/users/?status=all HTTP/1.1" 200 OK
