
apiClient.js:29  POST http://localhost:5174/api/v1/users/ 500 (Internal Server Error)
(anonymous) @ apiClient.js:29
createUser @ userApi.js:9
saveUser @ UserConfigSection.jsx:154
handleSubmit @ UserModal.jsx:59
callCallback2 @ chunk-SVG7M4VJ.js?v=c8712c11:3678
invokeGuardedCallbackDev @ chunk-SVG7M4VJ.js?v=c8712c11:3703
invokeGuardedCallback @ chunk-SVG7M4VJ.js?v=c8712c11:3737
invokeGuardedCallbackAndCatchFirstError @ chunk-SVG7M4VJ.js?v=c8712c11:3740
executeDispatch @ chunk-SVG7M4VJ.js?v=c8712c11:7044
processDispatchQueueItemsInOrder @ chunk-SVG7M4VJ.js?v=c8712c11:7064
processDispatchQueue @ chunk-SVG7M4VJ.js?v=c8712c11:7073
dispatchEventsForPlugins @ chunk-SVG7M4VJ.js?v=c8712c11:7081
(anonymous) @ chunk-SVG7M4VJ.js?v=c8712c11:7204
batchedUpdates$1 @ chunk-SVG7M4VJ.js?v=c8712c11:18964
batchedUpdates @ chunk-SVG7M4VJ.js?v=c8712c11:3583
dispatchEventForPluginEventSystem @ chunk-SVG7M4VJ.js?v=c8712c11:7203
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-SVG7M4VJ.js?v=c8712c11:5482
dispatchEvent @ chunk-SVG7M4VJ.js?v=c8712c11:5476
dispatchDiscreteEvent @ chunk-SVG7M4VJ.js?v=c8712c11:5453
main.jsx:22 Error en apiClient: Error: Error interno del servidor
    at apiClient.js:41:31
    at async saveUser (UserConfigSection.jsx:154:29)
console.error @ main.jsx:22
(anonymous) @ apiClient.js:55
await in (anonymous)
createUser @ userApi.js:9
saveUser @ UserConfigSection.jsx:154
handleSubmit @ UserModal.jsx:59
callCallback2 @ chunk-SVG7M4VJ.js?v=c8712c11:3678
invokeGuardedCallbackDev @ chunk-SVG7M4VJ.js?v=c8712c11:3703
invokeGuardedCallback @ chunk-SVG7M4VJ.js?v=c8712c11:3737
invokeGuardedCallbackAndCatchFirstError @ chunk-SVG7M4VJ.js?v=c8712c11:3740
executeDispatch @ chunk-SVG7M4VJ.js?v=c8712c11:7044
processDispatchQueueItemsInOrder @ chunk-SVG7M4VJ.js?v=c8712c11:7064
processDispatchQueue @ chunk-SVG7M4VJ.js?v=c8712c11:7073
dispatchEventsForPlugins @ chunk-SVG7M4VJ.js?v=c8712c11:7081
(anonymous) @ chunk-SVG7M4VJ.js?v=c8712c11:7204
batchedUpdates$1 @ chunk-SVG7M4VJ.js?v=c8712c11:18964
batchedUpdates @ chunk-SVG7M4VJ.js?v=c8712c11:3583
dispatchEventForPluginEventSystem @ chunk-SVG7M4VJ.js?v=c8712c11:7203
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-SVG7M4VJ.js?v=c8712c11:5482
dispatchEvent @ chunk-SVG7M4VJ.js?v=c8712c11:5476
dispatchDiscreteEvent @ chunk-SVG7M4VJ.js?v=c8712c11:5453

en la consola del backend me sale esto:




en la consola del backend me sale esto:


INFO:     127.0.0.1:54172 - "GET /api/v1/users/?status=all HTTP/1.1" 200 OK
2025-11-27 18:24:17,146 - app.core.logger - ERROR - [CRITICAL] system: (pg8000.dbapi.IntegrityError) {'S': 'ERROR', 'V': 'ERROR', 'C': '23505', 'M': 'duplicate key value violates unique constraint "user_email_key"', 'D': 'Key (email)=(tecnico@tecnomundo.com.ar) already exists.', 's': 'system', 't': 'user', 'n': 'user_email_key', 'F': 'nbtinsert.c', 'L': '666', 'R': '_bt_check_unique'}
[SQL: INSERT INTO system."user" (username, password, email, phone_number, is_active, role_id, branch_id) VALUES (%s::VARCHAR, %s::VARCHAR, %s::VARCHAR, %s::VARCHAR, %s::BOOLEAN, %s::INTEGER, %s::INTEGER) RETURNING system."user".id, system."user".created_at]
[parameters: ('Daniel', 'pbkdf2$G97fumnc4Idj5AjcH+d0UWrn6qJTxnX+cB3tUPAqrl0=$eM0q6o8palbTMOmFEymq2eqQHv1UH1I44DaI7HtOU4M=', 'tecnico@tecnomundo.com.ar', None, True, 2, 1)]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
INFO:     127.0.0.1:62413 - "POST /api/v1/users/ HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\pg8000\legacy.py", line 256, in execute
    self._context = self._c.execute_unnamed(
                    ~~~~~~~~~~~~~~~~~~~~~~~^
        statement, vals=vals, oids=self._input_oids, stream=stream
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\pg8000\core.py", line 723, in execute_unnamed
    self.handle_messages(context)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\pg8000\core.py", line 844, in handle_messages
    raise context.error
pg8000.exceptions.DatabaseError: {'S': 'ERROR', 'V': 'ERROR', 'C': '23505', 'M': 'duplicate key value violates unique constraint "user_email_key"', 'D': 'Key (email)=(tecnico@tecnomundo.com.ar) already exists.', 's': 'system', 't': 'user', 'n': 'user_email_key', 'F': 'nbtinsert.c', 'L': '666', 'R': '_bt_check_unique'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\pg8000\legacy.py", line 283, in execute
    raise cls(msg)
pg8000.dbapi.IntegrityError: {'S': 'ERROR', 'V': 'ERROR', 'C': '23505', 'M': 'duplicate key value violates unique constraint "user_email_key"', 'D': 'Key (email)=(tecnico@tecnomundo.com.ar) already exists.', 's': 'system', 't': 'user', 'n': 'user_email_key', 'F': 'nbtinsert.c', 'L': '666', 'R': '_bt_check_unique'}

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\uvicorn\protocols\http\httptools_impl.py", line 399, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.scope, self.receive, self.send
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\uvicorn\middleware\proxy_headers.py", line 70, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\fastapi\applications.py", line 1054, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\applications.py", line 113, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\errors.py", line 186, in __call__
    raise exc
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\base.py", line 182, in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tc\AppData\Local\Programs\Python\Python313\Lib\contextlib.py", line 162, in __exit__
    self.gen.throw(value)
    ~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_utils.py", line 85, in collapse_excgroups
    raise exc
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\base.py", line 184, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\main.py", line 38, in dispatch
    response = await call_next(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\base.py", line 159, in call_next
    raise app_exc
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\base.py", line 144, in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\cors.py", line 93, in __call__
    await self.simple_response(scope, receive, send, request_headers=headers)     
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\cors.py", line 144, in simple_response
    await self.app(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)      
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 78, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)        
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 75, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\fastapi\routing.py", line 302, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\fastapi\routing.py", line 215, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\concurrency.py", line 38, in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\anyio\to_thread.py", line 56, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        func, args, abandon_on_cancel=abandon_on_cancel, limiter=limiter
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 2476, in run_sync_in_worker_thread        
    return await future
           ^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 967, in run
    result = context.run(func, *args)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\app\api\v1\endpoints\users.py", line 65, in create_user
    user = crud_user.create(db, obj_in=user_in)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\app\crud\crud_user.py", line 60, in create
    db.commit()
    ~~~~~~~~~^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2030, in commit
    trans.commit(_to_root=True)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "<string>", line 2, in commit
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1311, in commit
    self._prepare_impl()
    ~~~~~~~~~~~~~~~~~~^^
  File "<string>", line 2, in _prepare_impl
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1286, in _prepare_impl
    self.session.flush()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4331, in flush
    self._flush(objects)
    ~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4466, in _flush
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4427, in _flush
    flush_context.execute()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 466, in execute
    rec.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self.mapper,
        ^^^^^^^^^^^^
        uow.states_for_mapper_hierarchy(self.mapper, False, False),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        uow,
        ^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 93, in save_obj
    _emit_insert_statements(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        base_mapper,
        ^^^^^^^^^^^^
    ...<3 lines>...
        insert,
        ^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 1233, in _emit_insert_statements        
    result = connection.execute(
        statement,
        params,
        execution_options=execution_options,
    )
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\pg8000\legacy.py", line 283, in execute
    raise cls(msg)
sqlalchemy.exc.IntegrityError: (pg8000.dbapi.IntegrityError) {'S': 'ERROR', 'V': 'ERROR', 'C': '23505', 'M': 'duplicate key value violates unique constraint "user_email_key"', 'D': 'Key (email)=(tecnico@tecnomundo.com.ar) already exists.', 's': 'system', 't': 'user', 'n': 'user_email_key', 'F': 'nbtinsert.c', 'L': '666', 'R': '_bt_check_unique'}
[SQL: INSERT INTO system."user" (username, password, email, phone_number, is_active, role_id, branch_id) VALUES (%s::VARCHAR, %s::VARCHAR, %s::VARCHAR, %s::VARCHAR, %s::BOOLEAN, %s::INTEGER, %s::INTEGER) RETURNING system."user".id, system."user".created_at]
[parameters: ('Daniel', 'pbkdf2$G97fumnc4Idj5AjcH+d0UWrn6qJTxnX+cB3tUPAqrl0=$eM0q6o8palbTMOmFEymq2eqQHv1UH1I44DaI7HtOU4M=', 'tecnico@tecnomundo.com.ar', None, True, 2, 1)]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
INFO:     127.0.0.1:54391 - "GET /api/v1/roles/ HTTP/1.1" 200 OK
INFO:     127.0.0.1:56854 - "GET /api/v1/users/?status=all HTTP/1.1" 200 OK
2025-11-27 18:29:02,402 - app.core.logger - ERROR - [CRITICAL] system: (pg8000.dbapi.IntegrityError) {'S': 'ERROR', 'V': 'ERROR', 'C': '23505', 'M': 'duplicate key value violates unique constraint "user_email_key"', 'D': 'Key (email)=(tecnico@tecnomundo.com.ar) already exists.', 's': 'system', 't': 'user', 'n': 'user_email_key', 'F': 'nbtinsert.c', 'L': '666', 'R': '_bt_check_unique'}
[SQL: INSERT INTO system."user" (username, password, email, phone_number, is_active, role_id, branch_id) VALUES (%s::VARCHAR, %s::VARCHAR, %s::VARCHAR, %s::VARCHAR, %s::BOOLEAN, %s::INTEGER, %s::INTEGER) RETURNING system."user".id, system."user".created_at]
[parameters: ('Daniel', 'pbkdf2$TTw2eJQOud0P5oteU6G+7ig7ggAHVhRlaP9hepy0Pts=$kNM3B2QL4vdOMZusYBmoa638/xVH6lzOigatT03Qexc=', 'tecnico@tecnomundo.com.ar', None, True, 2, 1)]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
INFO:     127.0.0.1:62601 - "POST /api/v1/users/ HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\pg8000\legacy.py", line 256, in execute
    self._context = self._c.execute_unnamed(
                    ~~~~~~~~~~~~~~~~~~~~~~~^
        statement, vals=vals, oids=self._input_oids, stream=stream
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\pg8000\core.py", line 723, in execute_unnamed
    self.handle_messages(context)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\pg8000\core.py", line 844, in handle_messages
    raise context.error
pg8000.exceptions.DatabaseError: {'S': 'ERROR', 'V': 'ERROR', 'C': '23505', 'M': 'duplicate key value violates unique constraint "user_email_key"', 'D': 'Key (email)=(tecnico@tecnomundo.com.ar) already exists.', 's': 'system', 't': 'user', 'n': 'user_email_key', 'F': 'nbtinsert.c', 'L': '666', 'R': '_bt_check_unique'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\pg8000\legacy.py", line 283, in execute
    raise cls(msg)
pg8000.dbapi.IntegrityError: {'S': 'ERROR', 'V': 'ERROR', 'C': '23505', 'M': 'duplicate key value violates unique constraint "user_email_key"', 'D': 'Key (email)=(tecnico@tecnomundo.com.ar) already exists.', 's': 'system', 't': 'user', 'n': 'user_email_key', 'F': 'nbtinsert.c', 'L': '666', 'R': '_bt_check_unique'}

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\uvicorn\protocols\http\httptools_impl.py", line 399, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.scope, self.receive, self.send
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\uvicorn\middleware\proxy_headers.py", line 70, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\fastapi\applications.py", line 1054, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\applications.py", line 113, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\errors.py", line 186, in __call__
    raise exc
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\base.py", line 182, in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tc\AppData\Local\Programs\Python\Python313\Lib\contextlib.py", line 162, in __exit__
    self.gen.throw(value)
    ~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_utils.py", line 85, in collapse_excgroups
    raise exc
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\base.py", line 184, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\main.py", line 38, in dispatch
    response = await call_next(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\base.py", line 159, in call_next
    raise app_exc
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\base.py", line 144, in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\cors.py", line 93, in __call__
    await self.simple_response(scope, receive, send, request_headers=headers)     
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\cors.py", line 144, in simple_response
    await self.app(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)      
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 78, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)        
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 75, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\fastapi\routing.py", line 302, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\fastapi\routing.py", line 215, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\concurrency.py", line 38, in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\anyio\to_thread.py", line 56, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        func, args, abandon_on_cancel=abandon_on_cancel, limiter=limiter
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 2476, in run_sync_in_worker_thread        
    return await future
           ^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 967, in run
    result = context.run(func, *args)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\app\api\v1\endpoints\users.py", line 65, in create_user
    user = crud_user.create(db, obj_in=user_in)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\app\crud\crud_user.py", line 60, in create
    db.commit()
    ~~~~~~~~~^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2030, in commit
    trans.commit(_to_root=True)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "<string>", line 2, in commit
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1311, in commit
    self._prepare_impl()
    ~~~~~~~~~~~~~~~~~~^^
  File "<string>", line 2, in _prepare_impl
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1286, in _prepare_impl
    self.session.flush()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4331, in flush
    self._flush(objects)
    ~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4466, in _flush
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4427, in _flush
    flush_context.execute()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 466, in execute
    rec.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self.mapper,
        ^^^^^^^^^^^^
        uow.states_for_mapper_hierarchy(self.mapper, False, False),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        uow,
        ^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 93, in save_obj
    _emit_insert_statements(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        base_mapper,
        ^^^^^^^^^^^^
    ...<3 lines>...
        insert,
        ^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 1233, in _emit_insert_statements        
    result = connection.execute(
        statement,
        params,
        execution_options=execution_options,
    )
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\pg8000\legacy.py", line 283, in execute
    raise cls(msg)
sqlalchemy.exc.IntegrityError: (pg8000.dbapi.IntegrityError) {'S': 'ERROR', 'V': 'ERROR', 'C': '23505', 'M': 'duplicate key value violates unique constraint "user_email_key"', 'D': 'Key (email)=(tecnico@tecnomundo.com.ar) already exists.', 's': 'system', 't': 'user', 'n': 'user_email_key', 'F': 'nbtinsert.c', 'L': '666', 'R': '_bt_check_unique'}
[SQL: INSERT INTO system."user" (username, password, email, phone_number, is_active, role_id, branch_id) VALUES (%s::VARCHAR, %s::VARCHAR, %s::VARCHAR, %s::VARCHAR, %s::BOOLEAN, %s::INTEGER, %s::INTEGER) RETURNING system."user".id, system."user".created_at]
[parameters: ('Daniel', 'pbkdf2$TTw2eJQOud0P5oteU6G+7ig7ggAHVhRlaP9hepy0Pts=$kNM3B2QL4vdOMZusYBmoa638/xVH6lzOigatT03Qexc=', 'tecnico@tecnomundo.com.ar', None, True, 2, 1)]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
