sigo teniendo el mismo problema , tengo este msj en la consola de navegador :
chunk-SVG7M4VJ.js?v=c8712c11:21607 Download the React DevTools for a better development experience: 
authApi.js:39  GET http://127.0.0.1:9001/api/v1/users/me net::ERR_CONNECTION_REFUSED
getCurrentUser @ authApi.js:39
(anonymous) @ AuthContext.jsx:47
(anonymous) @ AuthContext.jsx:73
(anonymous) @ AuthContext.jsx:82
commitHookEffectListMount @ chunk-SVG7M4VJ.js?v=c8712c11:16961
commitPassiveMountOnFiber @ chunk-SVG7M4VJ.js?v=c8712c11:18204
commitPassiveMountEffects_complete @ chunk-SVG7M4VJ.js?v=c8712c11:18177
commitPassiveMountEffects_begin @ chunk-SVG7M4VJ.js?v=c8712c11:18167
commitPassiveMountEffects @ chunk-SVG7M4VJ.js?v=c8712c11:18157
flushPassiveEffectsImpl @ chunk-SVG7M4VJ.js?v=c8712c11:19541
flushPassiveEffects @ chunk-SVG7M4VJ.js?v=c8712c11:19498
(anonymous) @ chunk-SVG7M4VJ.js?v=c8712c11:19379
workLoop @ chunk-SVG7M4VJ.js?v=c8712c11:195
flushWork @ chunk-SVG7M4VJ.js?v=c8712c11:174
performWorkUntilDeadline @ chunk-SVG7M4VJ.js?v=c8712c11:382
authApi.js:39  GET http://127.0.0.1:9001/api/v1/users/me net::ERR_CONNECTION_REFUSED
getCurrentUser @ authApi.js:39
(anonymous) @ AuthContext.jsx:47
(anonymous) @ AuthContext.jsx:73
(anonymous) @ AuthContext.jsx:82
commitHookEffectListMount @ chunk-SVG7M4VJ.js?v=c8712c11:16961
invokePassiveEffectMountInDEV @ chunk-SVG7M4VJ.js?v=c8712c11:18372
invokeEffectsInDev @ chunk-SVG7M4VJ.js?v=c8712c11:19752
commitDoubleInvokeEffectsInDEV @ chunk-SVG7M4VJ.js?v=c8712c11:19737
flushPassiveEffectsImpl @ chunk-SVG7M4VJ.js?v=c8712c11:19554
flushPassiveEffects @ chunk-SVG7M4VJ.js?v=c8712c11:19498
(anonymous) @ chunk-SVG7M4VJ.js?v=c8712c11:19379
workLoop @ chunk-SVG7M4VJ.js?v=c8712c11:195
flushWork @ chunk-SVG7M4VJ.js?v=c8712c11:174
performWorkUntilDeadline @ chunk-SVG7M4VJ.js?v=c8712c11:382
authApi.js:14  POST http://127.0.0.1:9001/api/v1/auth/login net::ERR_CONNECTION_REFUSED
loginUser @ authApi.js:14
login @ AuthContext.jsx:130
handleSubmit @ LoginPage.jsx:59
callCallback2 @ chunk-SVG7M4VJ.js?v=c8712c11:3678
invokeGuardedCallbackDev @ chunk-SVG7M4VJ.js?v=c8712c11:3703
invokeGuardedCallback @ chunk-SVG7M4VJ.js?v=c8712c11:3737
invokeGuardedCallbackAndCatchFirstError @ chunk-SVG7M4VJ.js?v=c8712c11:3740
executeDispatch @ chunk-SVG7M4VJ.js?v=c8712c11:7044
processDispatchQueueItemsInOrder @ chunk-SVG7M4VJ.js?v=c8712c11:7064
processDispatchQueue @ chunk-SVG7M4VJ.js?v=c8712c11:7073
dispatchEventsForPlugins @ chunk-SVG7M4VJ.js?v=c8712c11:7081
(anonymous) @ chunk-SVG7M4VJ.js?v=c8712c11:7204
batchedUpdates$1 @ chunk-SVG7M4VJ.js?v=c8712c11:18964
batchedUpdates @ chunk-SVG7M4VJ.js?v=c8712c11:3583
dispatchEventForPluginEventSystem @ chunk-SVG7M4VJ.js?v=c8712c11:7203
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-SVG7M4VJ.js?v=c8712c11:5482
dispatchEvent @ chunk-SVG7M4VJ.js?v=c8712c11:5476
dispatchDiscreteEvent @ chunk-SVG7M4VJ.js?v=c8712c11:5453
main.jsx:22 Error de inicio de sesión: TypeError: Failed to fetch
    at loginUser (authApi.js:14:26)
    at login (AuthContext.jsx:130:15)
    at handleSubmit (LoginPage.jsx:59:15)
    at HTMLUnknownElement.callCallback2 (chunk-SVG7M4VJ.js?v=c8712c11:3678:22)
    at Object.invokeGuardedCallbackDev (chunk-SVG7M4VJ.js?v=c8712c11:3703:24)
    at invokeGuardedCallback (chunk-SVG7M4VJ.js?v=c8712c11:3737:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-SVG7M4VJ.js?v=c8712c11:3740:33)
    at executeDispatch (chunk-SVG7M4VJ.js?v=c8712c11:7044:11)
    at processDispatchQueueItemsInOrder (chunk-SVG7M4VJ.js?v=c8712c11:7064:15)
    at processDispatchQueue (chunk-SVG7M4VJ.js?v=c8712c11:7073:13)
console.error @ main.jsx:22
handleSubmit @ LoginPage.jsx:71
await in handleSubmit
callCallback2 @ chunk-SVG7M4VJ.js?v=c8712c11:3678
invokeGuardedCallbackDev @ chunk-SVG7M4VJ.js?v=c8712c11:3703
invokeGuardedCallback @ chunk-SVG7M4VJ.js?v=c8712c11:3737
invokeGuardedCallbackAndCatchFirstError @ chunk-SVG7M4VJ.js?v=c8712c11:3740
executeDispatch @ chunk-SVG7M4VJ.js?v=c8712c11:7044
processDispatchQueueItemsInOrder @ chunk-SVG7M4VJ.js?v=c8712c11:7064
processDispatchQueue @ chunk-SVG7M4VJ.js?v=c8712c11:7073
dispatchEventsForPlugins @ chunk-SVG7M4VJ.js?v=c8712c11:7081
(anonymous) @ chunk-SVG7M4VJ.js?v=c8712c11:7204
batchedUpdates$1 @ chunk-SVG7M4VJ.js?v=c8712c11:18964
batchedUpdates @ chunk-SVG7M4VJ.js?v=c8712c11:3583
dispatchEventForPluginEventSystem @ chunk-SVG7M4VJ.js?v=c8712c11:7203
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-SVG7M4VJ.js?v=c8712c11:5482
dispatchEvent @ chunk-SVG7M4VJ.js?v=c8712c11:5476
dispatchDiscreteEvent @ chunk-SVG7M4VJ.js?v=c8712c11:5453
apiClient.js:29  POST http://localhost:5174/api/v1/users/ 500 (Internal Server Error)
(anonymous) @ apiClient.js:29
createUser @ userApi.js:9
saveUser @ UserConfigSection.jsx:154
handleSubmit @ UserModal.jsx:43
callCallback2 @ chunk-SVG7M4VJ.js?v=c8712c11:3678
invokeGuardedCallbackDev @ chunk-SVG7M4VJ.js?v=c8712c11:3703
invokeGuardedCallback @ chunk-SVG7M4VJ.js?v=c8712c11:3737
invokeGuardedCallbackAndCatchFirstError @ chunk-SVG7M4VJ.js?v=c8712c11:3740
executeDispatch @ chunk-SVG7M4VJ.js?v=c8712c11:7044
processDispatchQueueItemsInOrder @ chunk-SVG7M4VJ.js?v=c8712c11:7064
processDispatchQueue @ chunk-SVG7M4VJ.js?v=c8712c11:7073
dispatchEventsForPlugins @ chunk-SVG7M4VJ.js?v=c8712c11:7081
(anonymous) @ chunk-SVG7M4VJ.js?v=c8712c11:7204
batchedUpdates$1 @ chunk-SVG7M4VJ.js?v=c8712c11:18964
batchedUpdates @ chunk-SVG7M4VJ.js?v=c8712c11:3583
dispatchEventForPluginEventSystem @ chunk-SVG7M4VJ.js?v=c8712c11:7203
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-SVG7M4VJ.js?v=c8712c11:5482
dispatchEvent @ chunk-SVG7M4VJ.js?v=c8712c11:5476
dispatchDiscreteEvent @ chunk-SVG7M4VJ.js?v=c8712c11:5453
main.jsx:22 Error en apiClient: Error: Error interno del servidor
    at apiClient.js:41:31
    at async saveUser (UserConfigSection.jsx:154:29)
console.error @ main.jsx:22
(anonymous) @ apiClient.js:55
await in (anonymous)
createUser @ userApi.js:9
saveUser @ UserConfigSection.jsx:154
handleSubmit @ UserModal.jsx:43
callCallback2 @ chunk-SVG7M4VJ.js?v=c8712c11:3678
invokeGuardedCallbackDev @ chunk-SVG7M4VJ.js?v=c8712c11:3703
invokeGuardedCallback @ chunk-SVG7M4VJ.js?v=c8712c11:3737
invokeGuardedCallbackAndCatchFirstError @ chunk-SVG7M4VJ.js?v=c8712c11:3740
executeDispatch @ chunk-SVG7M4VJ.js?v=c8712c11:7044
processDispatchQueueItemsInOrder @ chunk-SVG7M4VJ.js?v=c8712c11:7064
processDispatchQueue @ chunk-SVG7M4VJ.js?v=c8712c11:7073
dispatchEventsForPlugins @ chunk-SVG7M4VJ.js?v=c8712c11:7081
(anonymous) @ chunk-SVG7M4VJ.js?v=c8712c11:7204
batchedUpdates$1 @ chunk-SVG7M4VJ.js?v=c8712c11:18964
batchedUpdates @ chunk-SVG7M4VJ.js?v=c8712c11:3583
dispatchEventForPluginEventSystem @ chunk-SVG7M4VJ.js?v=c8712c11:7203
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-SVG7M4VJ.js?v=c8712c11:5482
dispatchEvent @ chunk-SVG7M4VJ.js?v=c8712c11:5476
dispatchDiscreteEvent @ chunk-SVG7M4VJ.js?v=c8712c11:5453


en la consola del backend tengo esto
INFO:     127.0.0.1:56055 - "POST /api/v1/users/ HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
  + Exception Group Traceback (most recent call last):
  |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_utils.py", line 79, in collapse_excgroups
  |     yield
  |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\base.py", line 183, in __call__
  |     async with anyio.create_task_group() as task_group:
  |                ~~~~~~~~~~~~~~~~~~~~~~~^^
  |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 772, in __aexit__
  |     raise BaseExceptionGroup(
  |         "unhandled errors in a TaskGroup", self._exceptions
  |     ) from None
  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
  +-+---------------- 1 ----------------
    | Traceback (most recent call last):
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\uvicorn\protocols\http\httptools_impl.py", line 399, in run_asgi       
    |     result = await app(  # type: ignore[func-returns-value]
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |         self.scope, self.receive, self.send
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |     )
    |     ^
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\uvicorn\middleware\proxy_headers.py", line 70, in __call__
    |     return await self.app(scope, receive, send)
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\fastapi\applications.py", line 1054, in __call__
    |     await super().__call__(scope, receive, send)
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\applications.py", line 113, in __call__
    |     await self.middleware_stack(scope, receive, send)
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\errors.py", line 186, in __call__
    |     raise exc
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\errors.py", line 164, in __call__
    |     await self.app(scope, receive, _send)
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\base.py", line 182, in __call__
    |     with recv_stream, send_stream, collapse_excgroups():
    |                                    ~~~~~~~~~~~~~~~~~~^^
    |   File "C:\Users\tc\AppData\Local\Programs\Python\Python313\Lib\contextlib.py", line 162, in __exit__
    |     self.gen.throw(value)
    |     ~~~~~~~~~~~~~~^^^^^^^
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_utils.py", line 85, in collapse_excgroups
    |     raise exc
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\base.py", line 184, in __call__
    |     response = await self.dispatch_func(request, call_next)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\main.py", line 38, in dispatch
    |     response = await call_next(request)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\base.py", line 159, in call_next
    |     raise app_exc
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\base.py", line 144, in coro
    |     await self.app(scope, receive_or_disconnect, send_no_error)
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\cors.py", line 93, in __call__
    |     await self.simple_response(scope, receive, send, request_headers=headers)
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\cors.py", line 144, in simple_response
    |     await self.app(scope, receive, send)
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    |     raise exc
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    |     await app(scope, receive, sender)
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 716, in __call__
    |     await self.middleware_stack(scope, receive, send)
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 736, in app
    |     await route.handle(scope, receive, send)
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 290, in handle
    |     await self.app(scope, receive, send)
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 78, in app
    |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)  
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 59, in wrapped_app
    |     response = await handler(conn, exc)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\main.py", line 57, in validation_exception_handler
    |     return error_payload("validation_error", "Datos inválidos", request, {"errors": exc.errors()}, 422)
    |            ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\main.py", line 52, in error_payload
    |     return JSONResponse(status_code=status_code, content=payload)
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\responses.py", line 190, in __init__
    |     super().__init__(content, status_code, headers, media_type, background) 
    |     ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\responses.py", line 47, in __init__
    |     self.body = self.render(content)
    |                 ~~~~~~~~~~~^^^^^^^^^
    |   File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\responses.py", line 193, in render
    |     return json.dumps(
    |            ~~~~~~~~~~^
    |         content,
    |         ^^^^^^^^
    |     ...<3 lines>...
    |         separators=(",", ":"),
    |         ^^^^^^^^^^^^^^^^^^^^^^
    |     ).encode("utf-8")
    |     ^
    |   File "C:\Users\tc\AppData\Local\Programs\Python\Python313\Lib\json\__init__.py", line 238, in dumps
    |     **kw).encode(obj)
    |           ~~~~~~^^^^^
    |   File "C:\Users\tc\AppData\Local\Programs\Python\Python313\Lib\json\encoder.py", line 200, in encode
    |     chunks = self.iterencode(o, _one_shot=True)
    |   File "C:\Users\tc\AppData\Local\Programs\Python\Python313\Lib\json\encoder.py", line 261, in iterencode
    |     return _iterencode(o, 0)
    |   File "C:\Users\tc\AppData\Local\Programs\Python\Python313\Lib\json\encoder.py", line 180, in default
    |     raise TypeError(f'Object of type {o.__class__.__name__} '
    |                     f'is not JSON serializable')
    | TypeError: Object of type ValueError is not JSON serializable
    +------------------------------------

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\uvicorn\protocols\http\httptools_impl.py", line 399, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.scope, self.receive, self.send
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\uvicorn\middleware\proxy_headers.py", line 70, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\fastapi\applications.py", line 1054, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\applications.py", line 113, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\errors.py", line 186, in __call__
    raise exc
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\base.py", line 182, in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\tc\AppData\Local\Programs\Python\Python313\Lib\contextlib.py", line 162, in __exit__
    self.gen.throw(value)
    ~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_utils.py", line 85, in collapse_excgroups
    raise exc
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\base.py", line 184, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\main.py", line 38, in dispatch
    response = await call_next(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\base.py", line 159, in call_next
    raise app_exc
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\base.py", line 144, in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\cors.py", line 93, in __call__
    await self.simple_response(scope, receive, send, request_headers=headers)     
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\cors.py", line 144, in simple_response
    await self.app(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)      
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\routing.py", line 78, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)        
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 59, in wrapped_app
    response = await handler(conn, exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\main.py", line 57, in validation_exception_handler
    return error_payload("validation_error", "Datos inválidos", request, {"errors": exc.errors()}, 422)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\main.py", line 52, in error_payload
    return JSONResponse(status_code=status_code, content=payload)
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\responses.py", line 190, in __init__
    super().__init__(content, status_code, headers, media_type, background)       
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^       
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\responses.py", line 47, in __init__
    self.body = self.render(content)
                ~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\tc\Desktop\TecnoMundo_repair_mangement\backend\venv\Lib\site-packages\starlette\responses.py", line 193, in render
    return json.dumps(
           ~~~~~~~~~~^
        content,
        ^^^^^^^^
    ...<3 lines>...
        separators=(",", ":"),
        ^^^^^^^^^^^^^^^^^^^^^^
    ).encode("utf-8")
    ^
  File "C:\Users\tc\AppData\Local\Programs\Python\Python313\Lib\json\__init__.py", line 238, in dumps
    **kw).encode(obj)
          ~~~~~~^^^^^
  File "C:\Users\tc\AppData\Local\Programs\Python\Python313\Lib\json\encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "C:\Users\tc\AppData\Local\Programs\Python\Python313\Lib\json\encoder.py", line 261, in iterencode
    return _iterencode(o, 0)
  File "C:\Users\tc\AppData\Local\Programs\Python\Python313\Lib\json\encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
                    f'is not JSON serializable')
TypeError: Object of type ValueError is not JSON serializable