+ sudo mkdir /app
+ sudo chown 1001 /app
+ git config --global core.hooksPath /dev/null
+ git config --global --add url.http://git@192.168.0.1:8080/.insteadOf https://github.com/
+ git config --global --add url.http://git@192.168.0.1:8080/.insteadOf git@github.com:
+ git clone --depth 1 --shallow-submodules --recurse-submodules https://github.com/franco18min/TecnoMundo_repair_mangement -b main /app
Cloning into '/app'...
🚀 Iniciando configuración de TecnoMundo Repair Management...
+ cd /app
+ echo '🚀 Iniciando configuración de TecnoMundo Repair Management...'
📦 Configurando Backend (Python/FastAPI)...
+ '[' '!' -f package.json ']'
+ '[' '!' -f frontend/package.json ']'
+ echo '📦 Configurando Backend (Python/FastAPI)...'
+ cd backend
+ '[' '!' -d venv ']'
🐍 Creando entorno virtual de Python...
+ echo '🐍 Creando entorno virtual de Python...'
+ python -m venv venv
🔧 Activando entorno virtual...
+ echo '🔧 Activando entorno virtual...'
+ source venv/bin/activate
++ deactivate nondestructive
++ '[' -n '' ']'
++ '[' -n '' ']'
++ hash -r
++ '[' -n '' ']'
++ unset VIRTUAL_ENV
++ unset VIRTUAL_ENV_PROMPT
++ '[' '!' nondestructive = nondestructive ']'
++ case "$(uname)" in
+++ uname
++ export VIRTUAL_ENV=/app/backend/venv
++ VIRTUAL_ENV=/app/backend/venv
++ _OLD_VIRTUAL_PATH=/home/jules/.nvm/versions/node/v22.17.1/bin:/home/jules/.pyenv/shims:/home/jules/.pyenv/bin:/home/jules/.local/bin:/home/jules/.cargo/bin:/go/bin:/usr/local/go/bin:/usr/share/gradle/bin:/usr/share/maven/bin:/home/jules/.local/bin:/usr/local/bun/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
++ PATH=/app/backend/venv/bin:/home/jules/.nvm/versions/node/v22.17.1/bin:/home/jules/.pyenv/shims:/home/jules/.pyenv/bin:/home/jules/.local/bin:/home/jules/.cargo/bin:/go/bin:/usr/local/go/bin:/usr/share/gradle/bin:/usr/share/maven/bin:/home/jules/.local/bin:/usr/local/bun/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
++ export PATH
++ VIRTUAL_ENV_PROMPT='(venv) '
++ export VIRTUAL_ENV_PROMPT
++ '[' -n '' ']'
++ '[' -z '' ']'
++ _OLD_VIRTUAL_PS1=
++ PS1='((venv) ) '
++ export PS1
++ hash -r
📥 Instalando dependencias de Python...
+ echo '📥 Instalando dependencias de Python...'
+ pip install --upgrade pip
Requirement already satisfied: pip in ./venv/lib/python3.12/site-packages (25.0.1)
Collecting pip
  Downloading pip-25.2-py3-none-any.whl.metadata (4.7 kB)
Downloading pip-25.2-py3-none-any.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 35.1 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 25.0.1
    Uninstalling pip-25.0.1:
      Successfully uninstalled pip-25.0.1
Successfully installed pip-25.2
+ pip install -r requirements.txt
Collecting fastapi==0.116.1 (from -r requirements.txt (line 2))
  Downloading fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
Collecting uvicorn==0.30.1 (from uvicorn[standard]==0.30.1->-r requirements.txt (line 3))
  Downloading uvicorn-0.30.1-py3-none-any.whl.metadata (6.3 kB)
Collecting SQLAlchemy==2.0.23 (from -r requirements.txt (line 6))
  Downloading SQLAlchemy-2.0.23-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting psycopg2-binary==2.9.9 (from -r requirements.txt (line 7))
  Downloading psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
Collecting passlib==1.7.4 (from -r requirements.txt (line 10))
  Downloading passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting bcrypt==4.1.2 (from -r requirements.txt (line 11))
  Downloading bcrypt-4.1.2-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Collecting python-jose==3.3.0 (from -r requirements.txt (line 12))
  Downloading python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting cryptography==45.0.4 (from -r requirements.txt (line 13))
  Downloading cryptography-45.0.4-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting python-dotenv==1.0.0 (from -r requirements.txt (line 16))
  Downloading python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
Collecting python-multipart==0.0.6 (from -r requirements.txt (line 19))
  Downloading python_multipart-0.0.6-py3-none-any.whl.metadata (2.5 kB)
Collecting Pillow==11.2.1 (from -r requirements.txt (line 22))
  Downloading pillow-11.2.1-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (8.9 kB)
Collecting redis==5.3.0 (from -r requirements.txt (line 25))
  Downloading redis-5.3.0-py3-none-any.whl.metadata (9.2 kB)
Collecting typing_extensions==4.13.2 (from -r requirements.txt (line 28))
  Downloading typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Collecting attrs==25.3.0 (from -r requirements.txt (line 29))
  Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting distro==1.9.0 (from -r requirements.txt (line 30))
  Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Collecting PySocks==1.7.1 (from -r requirements.txt (line 31))
  Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
Collecting protobuf==5.29.5 (from -r requirements.txt (line 32))
  Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
Collecting pyOpenSSL==25.1.0 (from -r requirements.txt (line 33))
  Downloading pyopenssl-25.1.0-py3-none-any.whl.metadata (17 kB)
Collecting starlette<0.48.0,>=0.40.0 (from fastapi==0.116.1->-r requirements.txt (line 2))
  Downloading starlette-0.47.3-py3-none-any.whl.metadata (6.2 kB)
Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi==0.116.1->-r requirements.txt (line 2))
  Downloading pydantic-2.11.10-py3-none-any.whl.metadata (68 kB)
Collecting click>=7.0 (from uvicorn==0.30.1->uvicorn[standard]==0.30.1->-r requirements.txt (line 3))
  Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn==0.30.1->uvicorn[standard]==0.30.1->-r requirements.txt (line 3))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting greenlet!=0.4.17 (from SQLAlchemy==2.0.23->-r requirements.txt (line 6))
  Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Collecting ecdsa!=0.15 (from python-jose==3.3.0->-r requirements.txt (line 12))
  Downloading ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
Collecting rsa (from python-jose==3.3.0->-r requirements.txt (line 12))
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1 (from python-jose==3.3.0->-r requirements.txt (line 12))
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting cffi>=1.14 (from cryptography==45.0.4->-r requirements.txt (line 13))
  Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting PyJWT~=2.9.0 (from redis==5.3.0->-r requirements.txt (line 25))
  Downloading PyJWT-2.9.0-py3-none-any.whl.metadata (3.0 kB)
Collecting httptools>=0.5.0 (from uvicorn[standard]==0.30.1->-r requirements.txt (line 3))
  Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard]==0.30.1->-r requirements.txt (line 3))
  Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.30.1->-r requirements.txt (line 3))
  Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]==0.30.1->-r requirements.txt (line 3))
  Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard]==0.30.1->-r requirements.txt (line 3))
  Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.116.1->-r requirements.txt (line 2))
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.116.1->-r requirements.txt (line 2))
  Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting typing-inspection>=0.4.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.116.1->-r requirements.txt (line 2))
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting anyio<5,>=3.6.2 (from starlette<0.48.0,>=0.40.0->fastapi==0.116.1->-r requirements.txt (line 2))
  Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi==0.116.1->-r requirements.txt (line 2))
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi==0.116.1->-r requirements.txt (line 2))
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting pycparser (from cffi>=1.14->cryptography==45.0.4->-r requirements.txt (line 13))
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose==3.3.0->-r requirements.txt (line 12))
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading fastapi-0.116.1-py3-none-any.whl (95 kB)
Downloading uvicorn-0.30.1-py3-none-any.whl (62 kB)
Downloading SQLAlchemy-2.0.23-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 39.2 MB/s  0:00:00
Downloading psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 43.4 MB/s  0:00:00
Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 525.6/525.6 kB 39.2 MB/s  0:00:00
Downloading bcrypt-4.1.2-cp39-abi3-manylinux_2_28_x86_64.whl (698 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 698.9/698.9 kB 52.1 MB/s  0:00:00
Downloading python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
Downloading cryptography-45.0.4-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 34.0 MB/s  0:00:00
Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Downloading python_multipart-0.0.6-py3-none-any.whl (45 kB)
Downloading pillow-11.2.1-cp312-cp312-manylinux_2_28_x86_64.whl (4.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 40.9 MB/s  0:00:00
Downloading redis-5.3.0-py3-none-any.whl (272 kB)
Downloading typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading distro-1.9.0-py3-none-any.whl (20 kB)
Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl (319 kB)
Downloading pyopenssl-25.1.0-py3-none-any.whl (56 kB)
Downloading pydantic-2.11.10-py3-none-any.whl (444 kB)
Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 37.5 MB/s  0:00:00
Downloading PyJWT-2.9.0-py3-none-any.whl (22 kB)
Downloading starlette-0.47.3-py3-none-any.whl (72 kB)
Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
Downloading click-8.3.0-py3-none-any.whl (107 kB)
Downloading ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 20.5 MB/s  0:00:00
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 23.0 MB/s  0:00:00
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 34.1 MB/s  0:00:00
Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Installing collected packages: passlib, websockets, uvloop, typing_extensions, sniffio, six, pyyaml, python-multipart, python-dotenv, PySocks, PyJWT, pycparser, pyasn1, psycopg2-binary, protobuf, Pillow, idna, httptools, h11, greenlet, distro, click, bcrypt, attrs, annotated-types, uvicorn, typing-inspection, SQLAlchemy, rsa, redis, pydantic-core, ecdsa, cffi, anyio, watchfiles, starlette, python-jose, pydantic, cryptography, pyOpenSSL, fastapi

Successfully installed Pillow-11.2.1 PyJWT-2.9.0 PySocks-1.7.1 SQLAlchemy-2.0.23 annotated-types-0.7.0 anyio-4.11.0 attrs-25.3.0 bcrypt-4.1.2 cffi-2.0.0 click-8.3.0 cryptography-45.0.4 distro-1.9.0 ecdsa-0.19.1 fastapi-0.116.1 greenlet-3.2.4 h11-0.16.0 httptools-0.6.4 idna-3.10 passlib-1.7.4 protobuf-5.29.5 psycopg2-binary-2.9.9 pyOpenSSL-25.1.0 pyasn1-0.6.1 pycparser-2.23 pydantic-2.11.10 pydantic-core-2.33.2 python-dotenv-1.0.0 python-jose-3.3.0 python-multipart-0.0.6 pyyaml-6.0.3 redis-5.3.0 rsa-4.9.1 six-1.17.0 sniffio-1.3.1 starlette-0.47.3 typing-inspection-0.4.2 typing_extensions-4.13.2 uvicorn-0.30.1 uvloop-0.21.0 watchfiles-1.1.0 websockets-15.0.1
⚛️ Configurando Frontend (React/Vite)...
📥 Instalando dependencias de Node.js...
+ cd ..
+ echo '⚛️ Configurando Frontend (React/Vite)...'
+ cd frontend
+ echo '📥 Instalando dependencias de Node.js...'
+ npm install

added 389 packages, and audited 390 packages in 15s

62 packages are looking for funding
  run `npm fund` for details

1 low severity vulnerability

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
npm notice
npm notice New minor version of npm available! 11.5.1 -> 11.6.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
npm notice To update run: npm install -g npm@11.6.1
npm notice
✅ Verificando instalaciones...
🐍 Verificando Python...
+ cd ..
+ echo '✅ Verificando instalaciones...'
+ echo '🐍 Verificando Python...'
+ cd backend
+ source venv/bin/activate
++ deactivate nondestructive
++ '[' -n /home/jules/.nvm/versions/node/v22.17.1/bin:/home/jules/.pyenv/shims:/home/jules/.pyenv/bin:/home/jules/.local/bin:/home/jules/.cargo/bin:/go/bin:/usr/local/go/bin:/usr/share/gradle/bin:/usr/share/maven/bin:/home/jules/.local/bin:/usr/local/bun/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin ']'
++ PATH=/home/jules/.nvm/versions/node/v22.17.1/bin:/home/jules/.pyenv/shims:/home/jules/.pyenv/bin:/home/jules/.local/bin:/home/jules/.cargo/bin:/go/bin:/usr/local/go/bin:/usr/share/gradle/bin:/usr/share/maven/bin:/home/jules/.local/bin:/usr/local/bun/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
++ export PATH
++ unset _OLD_VIRTUAL_PATH
++ '[' -n '' ']'
++ hash -r
++ '[' -n '' ']'
++ unset VIRTUAL_ENV
++ unset VIRTUAL_ENV_PROMPT
++ '[' '!' nondestructive = nondestructive ']'
++ case "$(uname)" in
+++ uname
++ export VIRTUAL_ENV=/app/backend/venv
++ VIRTUAL_ENV=/app/backend/venv
++ _OLD_VIRTUAL_PATH=/home/jules/.nvm/versions/node/v22.17.1/bin:/home/jules/.pyenv/shims:/home/jules/.pyenv/bin:/home/jules/.local/bin:/home/jules/.cargo/bin:/go/bin:/usr/local/go/bin:/usr/share/gradle/bin:/usr/share/maven/bin:/home/jules/.local/bin:/usr/local/bun/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
++ PATH=/app/backend/venv/bin:/home/jules/.nvm/versions/node/v22.17.1/bin:/home/jules/.pyenv/shims:/home/jules/.pyenv/bin:/home/jules/.local/bin:/home/jules/.cargo/bin:/go/bin:/usr/local/go/bin:/usr/share/gradle/bin:/usr/share/maven/bin:/home/jules/.local/bin:/usr/local/bun/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
++ export PATH
++ VIRTUAL_ENV_PROMPT='(venv) '
++ export VIRTUAL_ENV_PROMPT
++ '[' -n '' ']'
++ '[' -z '' ']'
++ _OLD_VIRTUAL_PS1='((venv) ) '
++ PS1='((venv) ) ((venv) ) '
++ export PS1
++ hash -r
+ python --version
Python 3.12.11
+ pip list
+ grep fastapi
fastapi           0.116.1
📦 Verificando Node.js...
+ cd ..
+ echo '📦 Verificando Node.js...'
+ cd frontend
+ node --version
v22.17.1
+ npm --version
11.5.1
+ npm list react
frontend@0.0.0 /app/frontend
├─┬ framer-motion@12.23.12
│ └── react@18.3.1 deduped
├─┬ lucide-react@0.541.0
│ └── react@18.3.1 deduped
├─┬ react-dom@18.3.1
│ └── react@18.3.1 deduped
├─┬ react-router-dom@7.8.2
│ ├─┬ react-router@7.8.2
│ │ └── react@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ react-to-print@2.15.1
│ └── react@18.3.1 deduped
└── react@18.3.1

🗄️ Configurando MCP de Supabase...
+ cd ..
+ echo '🗄️ Configurando MCP de Supabase...'
+ npm install -g @supabase/mcp-server-postgrest@latest

added 98 packages in 7s

20 packages are looking for funding
  run `npm fund` for details
+ npm install -g @supabase/mcp-server-storage@latest
npm error code E404
npm error 404 Not Found - GET https://registry.npmjs.org/@supabase%2fmcp-server-storage - Not found
npm error 404
npm error 404  The requested resource '@supabase/mcp-server-storage@latest' could not be found or you do not have permission to access it.
npm error 404
npm error 404 Note that you can also install from a
npm error 404 tarball, folder, http url, or git url.
npm error A complete log of this run can be found in: /home/jules/.npm/_logs/2025-10-04T20_00_43_480Z-debug-0.log